/* || Imported style guide in document.html */

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 25rem 1fr 25rem;
  grid-template-rows: 7rem 1fr;
  grid-template-areas:
    "nav nav nav"
    "aside main ...";
  grid-gap: 8px;
}

/* || Navbar Styles */
.navbar {
  grid-area: nav;
  background-color: var(--color-navbar);
  box-shadow: 2px 2px 5px var(--color-gray);
  color: var(--color-text);
  font-size: 2rem;
  padding: 1.6rem;
  width: 100%;
  position: fixed;
  height: 7rem;
  z-index: 10;
}

.navbar-logo {
  margin-left: 1.6rem;
}

.navbar-logo-img {
  height: 6rem;
  margin-right: 1rem;
}

.navbar-title {
  flex-grow: 1;
  font-size: 3.2rem;
  font-weight: bold;
}

.navbar-links-container {
  margin-left: auto;
  margin-right: 3.2rem;
}

.navbar-list {
  list-style: none;
}

.navbar-list-item {
  display: inline-block;
}

.navbar-link {
  color: var(--color-text);
  text-decoration: none;
  padding: 1.6rem;
}

.navbar-link-active {
  color: var(--color-primary);
  font-weight: bold;
  background-color: var(--color-primary-light);
}

.navbar-link:hover {
  color: var(--color-primary);
  background-color: var(--color-primary-light);
}

/* || Aside Styles  */
.menu {
  font-size: 2rem;
  grid-area: aside;
  overflow-y: auto;
  height: 95vh;
  position: fixed;
  top: 7rem;
}

.menu-list {
  list-style: none;
  width: 100%;
  padding: 0rem 2.4rem;
  padding-bottom: 5rem;
}

.menu-list li {
  color: var(--color-text);
  padding: 1rem;
}

li.menu-list-title {
  color: var(--color-secondary);
  font-weight: bold;
  font-size: 2.4rem;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--color-secondary);
  margin-top: 1rem;
  margin-bottom: 5px;
}

.menu-list a {
  text-decoration: none;
  color: inherit;
}

.menu-list a:hover {
  color: var(--color-primary);
  font-weight: bold;
}

li.menu-list-item-active {
  color: var(--color-primary);
  background-color: var(--color-primary-light);
  border-radius: 5px;
  font-weight: bold;
}

aside::-webkit-scrollbar {
  width: 8px;
}

aside::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

aside::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/* || Main Content Styles */
.content {
  font-size: 1.6rem;
  grid-area: main;
  color: var(--color-text);
  padding: 1.2rem 2.4rem;
  padding-right: 5rem;
  min-height: 100vh;
}

.content-heading-lg {
  font-size: 4.8rem;
  font-weight: bold;
}

.content-heading-md {
  font-size: 2.4rem;
  font-weight: bold;
  margin-top: 1.6rem;
}

.content-footer {
  justify-content: space-between;
}

.footer-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: bold;
}

.footer-link:hover {
  text-decoration: underline;
}

.fbui-component-container-y {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  border: 2px solid var(--color-gray);
  background-color: var(--color-navbar);
  border-radius: 5px;
  margin: 1.6rem 0rem;
  gap: 1.6rem;
  padding: 1.6rem;
}

.fbui-component-container-x {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  border: 2px solid var(--color-gray);
  background-color: var(--color-navbar);
  border-radius: 5px;
  margin: 1.6rem 0rem;
  gap: 1.6rem;
  padding: 1.6rem;
}

iframe {
  height: auto;
  width: 100%;
}

.content-footer {
  margin: 3.2rem 0rem 1.6rem 0;
}

/* || Media queries  */
@media only screen and (max-width:1100px) {
  .container {
    grid-template-columns: 25rem 1fr 5rem;
    grid-template-areas:
      "nav nav nav"
      "aside main ...";
  }

  .nav {
    gap: 1.6rem;
  }

  .nav-list {
    gap: 2.4rem;
  }
}

@media only screen and (max-width:600px) {
  .container {
    grid-template-rows: 15rem 1fr;
    grid-template-areas:
      "nav nav"
      "main main";
  }

  .navbar {
    height: 15rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .menu-list {
    display: none;
  }

  .navbar-links-container {
    gap: 3rem;
  }
}

@media only screen and (max-width:370px) {
  .container {
    grid-template-rows: 20rem 1fr;
    grid-template-areas:
      "nav nav"
      "main main";
  }

  .navbar {
    height: 20rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .navbar-list {
    display: flex;
  }
}